D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\appsettings.Development.json
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\appsettings.json
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\LMS.staticwebassets.runtime.json
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\LMS.exe
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\LMS.deps.json
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\LMS.runtimeconfig.json
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\LMS.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\LMS.pdb
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\AWSSDK.Core.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\DnsClient.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Humanizer.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.Build.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.JSInterop.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\MongoDB.Bson.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\MongoDB.Driver.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\MongoDB.Driver.Core.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\NuGet.Common.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\NuGet.Configuration.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\NuGet.Packaging.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\NuGet.Protocol.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\NuGet.Versioning.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\SharpCompress.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\Snappier.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\System.CodeDom.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\System.Composition.Convention.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\System.Drawing.Common.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\System.Security.Permissions.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\ZstdSharp.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\obj\Debug\net8.0\LMS.csproj.AssemblyReference.cache
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\obj\Debug\net8.0\LMS.GeneratedMSBuildEditorConfig.editorconfig
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\obj\Debug\net8.0\LMS.AssemblyInfoInputs.cache
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\obj\Debug\net8.0\LMS.AssemblyInfo.cs
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\obj\Debug\net8.0\LMS.csproj.CoreCompileInputs.cache
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\obj\Debug\net8.0\LMS.MvcApplicationPartsAssemblyInfo.cache
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\obj\Debug\net8.0\LMS.RazorAssemblyInfo.cache
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\obj\Debug\net8.0\LMS.RazorAssemblyInfo.cs
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\obj\Debug\net8.0\staticwebassets.build.json
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\obj\Debug\net8.0\staticwebassets.development.json
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\obj\Debug\net8.0\staticwebassets\msbuild.LMS.Microsoft.AspNetCore.StaticWebAssets.props
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\obj\Debug\net8.0\staticwebassets\msbuild.build.LMS.props
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LMS.props
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LMS.props
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\obj\Debug\net8.0\staticwebassets.pack.json
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\obj\Debug\net8.0\scopedcss\bundle\LMS.styles.css
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\obj\Debug\net8.0\scopedcss\projectbundle\LMS.bundle.scp.css
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\obj\Debug\net8.0\LMS.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\obj\Debug\net8.0\refint\LMS.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\obj\Debug\net8.0\LMS.pdb
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\obj\Debug\net8.0\LMS.genruntimeconfig.cache
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\obj\Debug\net8.0\ref\LMS.dll
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\obj\Debug\net8.0\LMS.sourcelink.json
D:\IT05202 - APPLICATION DEVELOPMENT(1670)\LMS\LMS\obj\Debug\net8.0\LMS.csproj.Up2Date
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\appsettings.json
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\LMS.staticwebassets.runtime.json
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\LMS.exe
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\LMS.deps.json
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\LMS.runtimeconfig.json
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\LMS.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\LMS.pdb
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\AWSSDK.Core.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\DnsClient.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Humanizer.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.Build.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.Build.Framework.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.JSInterop.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\MongoDB.Driver.Core.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\NuGet.Common.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\NuGet.Configuration.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\NuGet.LibraryModel.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\NuGet.Packaging.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\NuGet.ProjectModel.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\NuGet.Protocol.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\NuGet.Versioning.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\SharpCompress.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\Snappier.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\obj\Debug\net8.0\LMS.csproj.AssemblyReference.cache
C:\Users\ASUS-PRO\source\repos\LMS\LMS\obj\Debug\net8.0\LMS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS-PRO\source\repos\LMS\LMS\obj\Debug\net8.0\LMS.AssemblyInfoInputs.cache
C:\Users\ASUS-PRO\source\repos\LMS\LMS\obj\Debug\net8.0\LMS.AssemblyInfo.cs
C:\Users\ASUS-PRO\source\repos\LMS\LMS\obj\Debug\net8.0\LMS.csproj.CoreCompileInputs.cache
C:\Users\ASUS-PRO\source\repos\LMS\LMS\obj\Debug\net8.0\LMS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS-PRO\source\repos\LMS\LMS\obj\Debug\net8.0\LMS.RazorAssemblyInfo.cache
C:\Users\ASUS-PRO\source\repos\LMS\LMS\obj\Debug\net8.0\LMS.RazorAssemblyInfo.cs
C:\Users\ASUS-PRO\source\repos\LMS\LMS\obj\Debug\net8.0\LMS.sourcelink.json
C:\Users\ASUS-PRO\source\repos\LMS\LMS\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ASUS-PRO\source\repos\LMS\LMS\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ASUS-PRO\source\repos\LMS\LMS\obj\Debug\net8.0\staticwebassets\msbuild.LMS.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ASUS-PRO\source\repos\LMS\LMS\obj\Debug\net8.0\staticwebassets\msbuild.build.LMS.props
C:\Users\ASUS-PRO\source\repos\LMS\LMS\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LMS.props
C:\Users\ASUS-PRO\source\repos\LMS\LMS\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LMS.props
C:\Users\ASUS-PRO\source\repos\LMS\LMS\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ASUS-PRO\source\repos\LMS\LMS\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ASUS-PRO\source\repos\LMS\LMS\obj\Debug\net8.0\scopedcss\bundle\LMS.styles.css
C:\Users\ASUS-PRO\source\repos\LMS\LMS\obj\Debug\net8.0\scopedcss\projectbundle\LMS.bundle.scp.css
C:\Users\ASUS-PRO\source\repos\LMS\LMS\obj\Debug\net8.0\LMS.csproj.CopyComplete
C:\Users\ASUS-PRO\source\repos\LMS\LMS\obj\Debug\net8.0\LMS.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\obj\Debug\net8.0\refint\LMS.dll
C:\Users\ASUS-PRO\source\repos\LMS\LMS\obj\Debug\net8.0\LMS.pdb
C:\Users\ASUS-PRO\source\repos\LMS\LMS\obj\Debug\net8.0\LMS.genruntimeconfig.cache
C:\Users\ASUS-PRO\source\repos\LMS\LMS\obj\Debug\net8.0\ref\LMS.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\appsettings.Development.json
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\appsettings.json
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\LMS.staticwebassets.runtime.json
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\LMS.exe
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\LMS.deps.json
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\LMS.runtimeconfig.json
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\LMS.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\LMS.pdb
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\AWSSDK.Core.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\DnsClient.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Humanizer.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.Build.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.JSInterop.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\MongoDB.Bson.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\MongoDB.Driver.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\MongoDB.Driver.Core.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\NuGet.Common.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\NuGet.Configuration.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\NuGet.Packaging.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\NuGet.Protocol.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\NuGet.Versioning.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\SharpCompress.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\Snappier.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\System.CodeDom.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\System.Composition.Convention.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\System.Drawing.Common.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\System.Security.Permissions.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\System.Text.Json.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\ZstdSharp.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\GROUP5SMS\LMS\LMS\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
D:\GROUP5SMS\LMS\LMS\obj\Debug\net8.0\LMS.csproj.AssemblyReference.cache
D:\GROUP5SMS\LMS\LMS\obj\Debug\net8.0\LMS.GeneratedMSBuildEditorConfig.editorconfig
D:\GROUP5SMS\LMS\LMS\obj\Debug\net8.0\LMS.AssemblyInfoInputs.cache
D:\GROUP5SMS\LMS\LMS\obj\Debug\net8.0\LMS.AssemblyInfo.cs
D:\GROUP5SMS\LMS\LMS\obj\Debug\net8.0\LMS.csproj.CoreCompileInputs.cache
D:\GROUP5SMS\LMS\LMS\obj\Debug\net8.0\LMS.MvcApplicationPartsAssemblyInfo.cache
D:\GROUP5SMS\LMS\LMS\obj\Debug\net8.0\LMS.RazorAssemblyInfo.cache
D:\GROUP5SMS\LMS\LMS\obj\Debug\net8.0\LMS.RazorAssemblyInfo.cs
D:\GROUP5SMS\LMS\LMS\obj\Debug\net8.0\LMS.sourcelink.json
D:\GROUP5SMS\LMS\LMS\obj\Debug\net8.0\staticwebassets.build.json
D:\GROUP5SMS\LMS\LMS\obj\Debug\net8.0\staticwebassets.development.json
D:\GROUP5SMS\LMS\LMS\obj\Debug\net8.0\staticwebassets\msbuild.LMS.Microsoft.AspNetCore.StaticWebAssets.props
D:\GROUP5SMS\LMS\LMS\obj\Debug\net8.0\staticwebassets\msbuild.build.LMS.props
D:\GROUP5SMS\LMS\LMS\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LMS.props
D:\GROUP5SMS\LMS\LMS\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LMS.props
D:\GROUP5SMS\LMS\LMS\obj\Debug\net8.0\staticwebassets.pack.json
D:\GROUP5SMS\LMS\LMS\obj\Debug\net8.0\scopedcss\bundle\LMS.styles.css
D:\GROUP5SMS\LMS\LMS\obj\Debug\net8.0\scopedcss\projectbundle\LMS.bundle.scp.css
D:\GROUP5SMS\LMS\LMS\obj\Debug\net8.0\LMS.csproj.CopyComplete
D:\GROUP5SMS\LMS\LMS\obj\Debug\net8.0\LMS.dll
D:\GROUP5SMS\LMS\LMS\obj\Debug\net8.0\refint\LMS.dll
D:\GROUP5SMS\LMS\LMS\obj\Debug\net8.0\LMS.pdb
D:\GROUP5SMS\LMS\LMS\obj\Debug\net8.0\LMS.genruntimeconfig.cache
D:\GROUP5SMS\LMS\LMS\obj\Debug\net8.0\ref\LMS.dll
D:\GROUP5SMS\LMS\LMS\obj\Debug\net8.0\scopedcss\Views\Shared\_LayoutAdmin.cshtml.rz.scp.css
D:\Application Development\LMS\LMS\bin\Debug\net8.0\appsettings.Development.json
D:\Application Development\LMS\LMS\bin\Debug\net8.0\appsettings.json
D:\Application Development\LMS\LMS\bin\Debug\net8.0\LMS.staticwebassets.runtime.json
D:\Application Development\LMS\LMS\bin\Debug\net8.0\LMS.exe
D:\Application Development\LMS\LMS\bin\Debug\net8.0\LMS.deps.json
D:\Application Development\LMS\LMS\bin\Debug\net8.0\LMS.runtimeconfig.json
D:\Application Development\LMS\LMS\bin\Debug\net8.0\LMS.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\LMS.pdb
D:\Application Development\LMS\LMS\bin\Debug\net8.0\AWSSDK.Core.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\DnsClient.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Humanizer.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.Build.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.JSInterop.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\MongoDB.Bson.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\MongoDB.Driver.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\MongoDB.Driver.Core.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\NuGet.Common.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\NuGet.Configuration.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\NuGet.Packaging.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\NuGet.Protocol.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\NuGet.Versioning.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\SharpCompress.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\Snappier.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\System.CodeDom.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\ZstdSharp.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
D:\Application Development\LMS\LMS\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
D:\Application Development\LMS\LMS\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Application Development\LMS\LMS\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
D:\Application Development\LMS\LMS\obj\Debug\net8.0\LMS.csproj.AssemblyReference.cache
D:\Application Development\LMS\LMS\obj\Debug\net8.0\LMS.GeneratedMSBuildEditorConfig.editorconfig
D:\Application Development\LMS\LMS\obj\Debug\net8.0\LMS.AssemblyInfoInputs.cache
D:\Application Development\LMS\LMS\obj\Debug\net8.0\LMS.AssemblyInfo.cs
D:\Application Development\LMS\LMS\obj\Debug\net8.0\LMS.csproj.CoreCompileInputs.cache
D:\Application Development\LMS\LMS\obj\Debug\net8.0\LMS.MvcApplicationPartsAssemblyInfo.cache
D:\Application Development\LMS\LMS\obj\Debug\net8.0\LMS.RazorAssemblyInfo.cache
D:\Application Development\LMS\LMS\obj\Debug\net8.0\LMS.RazorAssemblyInfo.cs
D:\Application Development\LMS\LMS\obj\Debug\net8.0\LMS.sourcelink.json
D:\Application Development\LMS\LMS\obj\Debug\net8.0\staticwebassets.build.json
D:\Application Development\LMS\LMS\obj\Debug\net8.0\staticwebassets.development.json
D:\Application Development\LMS\LMS\obj\Debug\net8.0\staticwebassets\msbuild.LMS.Microsoft.AspNetCore.StaticWebAssets.props
D:\Application Development\LMS\LMS\obj\Debug\net8.0\staticwebassets\msbuild.build.LMS.props
D:\Application Development\LMS\LMS\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LMS.props
D:\Application Development\LMS\LMS\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LMS.props
D:\Application Development\LMS\LMS\obj\Debug\net8.0\staticwebassets.pack.json
D:\Application Development\LMS\LMS\obj\Debug\net8.0\scopedcss\Views\Shared\_LayoutAdmin.cshtml.rz.scp.css
D:\Application Development\LMS\LMS\obj\Debug\net8.0\scopedcss\bundle\LMS.styles.css
D:\Application Development\LMS\LMS\obj\Debug\net8.0\scopedcss\projectbundle\LMS.bundle.scp.css
D:\Application Development\LMS\LMS\obj\Debug\net8.0\LMS.csproj.CopyComplete
D:\Application Development\LMS\LMS\obj\Debug\net8.0\LMS.dll
D:\Application Development\LMS\LMS\obj\Debug\net8.0\refint\LMS.dll
D:\Application Development\LMS\LMS\obj\Debug\net8.0\LMS.pdb
D:\Application Development\LMS\LMS\obj\Debug\net8.0\LMS.genruntimeconfig.cache
D:\Application Development\LMS\LMS\obj\Debug\net8.0\ref\LMS.dll
